# agenda

./: .gitignore  README.md  pom.xml
src/main/java/com/yassine/assir/controller/: ActivityController.java  ActivityFormController.java  AgendaController.java  LoginController.java
src/main/java/com/yassine/assir/dao/: ActivityDao.java  AgendaDao.java  ConnectionFactory.java  DbUtil.java
src/main/java/com/yassine/assir/dao/impl/: ActivityDaoImpl.java  AgendaDaoImpl.java
src/main/java/com/yassine/assir/model/: Activity.java  Agenda.java  User.java
src/main/java/com/yassine/assir/service/: ActivityService.java  AgendaService.java
src/main/java/com/yassine/assir/service/impl/: ActivityServiceImpl.java  AgendaServiceImpl.java
src/main/resources/: agenda.db
src/main/webapp/: addActivity.jsp  agenda.jsp  editActivity.jsp  index.jsp  removeActivity.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
