<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>yassine.assir.com</groupId>
   <artifactId>agenda</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>


   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.15.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
      </dependency>


   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <failOnMissingWebXml>true</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat-maven-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
               <!--<uriEncoding>UTF-8</uriEncoding>-->
               <!--<url>http://localhost:8080/manager/text</url>-->
               <!--<server>TomcatServer</server>-->
               <!--<path>/agenda</path>-->
            <!--</configuration>-->
         <!--</plugin>-->
      </plugins>
   </build>

</project>